<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="568.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.EmployeeSearchFormController">
   <children>
      <TextField fx:id="txtName" layoutX="71.0" layoutY="95.0" prefHeight="24.0" prefWidth="506.0" style="-fx-background-radius: 30; -fx-border-radius: 30;">
         <stylesheets>
            <URL value="@../CSs/fullpackstyling.css" />
            <URL value="@../CSs/color.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="border" />
            <String fx:value="img" />
         </styleClass></TextField>
      <JFXButton fx:id="btnButton" layoutX="591.0" layoutY="92.0" onAction="#btnButtonOnAction" prefHeight="34.0" prefWidth="101.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" text="search">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icon/dasahBoard_pic/search.png" />
               </image>
            </ImageView>
         </graphic>
         <stylesheets>
            <URL value="@../CSs/fullpackstyling.css" />
            <URL value="@../CSs/color.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="linear-grad" />
            <String fx:value="border" />
            <String fx:value="img" />
         </styleClass></JFXButton>
      <Label layoutX="71.0" layoutY="79.0" text="Enter name here:" />
      <TableView fx:id="tblEmployee" layoutX="50.0" layoutY="190.0" prefHeight="341.0" prefWidth="619.0">
         <columns>
            <TableColumn fx:id="colName" prefWidth="265.6666564941406" text="name" />
            <TableColumn fx:id="colSalary" prefWidth="220.33334350585938" text="salary" />
            <TableColumn fx:id="colPrint" prefWidth="132.33331298828125" text="Print" />
         </columns>
      </TableView>
      <Label layoutX="318.0" layoutY="34.0" text="Employee Search" underline="true">
         <font>
            <Font name="DejaVu Serif Condensed Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="693.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icon/employee_pic/working.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="710.0" layoutY="94.0" onAction="#btnReportOnAction" style="-fx-background-radius: 15;" text="Get EmployeeList">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icon/dasahBoard_pic/report.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="border" />
            <String fx:value="img" />
            <String fx:value="linear-grad" />
         </styleClass>
         <stylesheets>
            <URL value="@../CSs/color.css" />
            <URL value="@../CSs/fullpackstyling.css" />
         </stylesheets>
      </JFXButton>
   </children>
</AnchorPane>
