<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="428.0" prefWidth="622.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoadingFormController">
   <children>
      <ImageView fx:id="imageView" fitHeight="369.0" fitWidth="535.0" layoutX="147.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ProgressBar cache="true" layoutX="236.0" layoutY="377.0" prefHeight="13.0" prefWidth="172.0" />
      <Label layoutX="126.0" layoutY="390.0" text="Cinnamon White Elder Home" textFill="#00a8ff">
         <font>
            <Font name="DejaVu Serif Condensed" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
